<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="British Columbia"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="New Zealand"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Ontario"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="New Brunswick"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Australia"
    Comment="" />
</CatapultConditionTagSet>